# roster-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: aws.yml  maven.yml
src/main/java/csd/roster/: RosterServiceApplication.java
src/main/java/csd/roster/annotation/: ValidDateTimes.java
src/main/java/csd/roster/configuration/: CognitoConfiguration.java  RosterSecurityConfiguration.java
src/main/java/csd/roster/controller/: ArtRequestController.java  CompanyController.java  DepartmentController.java  EmailController.java  EmployeeController.java  EmployeeVaccinationController.java  RosterController.java  RosterEmployeeController.java  SchedulerController.java  WorkLocationController.java  WorkStatisticsController.java
src/main/java/csd/roster/enumerator/: HealthStatus.java  RequestStatus.java  VaccinationBrand.java  VaccinationStatus.java  VaccineBrand.java
src/main/java/csd/roster/exception/: ArtRequestNotFoundException.java  CompanyNotFoundException.java  DepartmentNotFoundException.java  EmployeeNotFoundException.java  EmployeeNotHealthyException.java  EmployeeVaccinationNotFoundException.java  NoOptimalSolutionException.java  ResourceNotFoundException.java  RosterEmployeeNotFoundException.java  RosterExceptionHandler.java  RosterNotFoundException.java  RuleViolatedException.java  WorkLocationNotFoundException.java
src/main/java/csd/roster/holder/: ArtRequestReviewHolder.java
src/main/java/csd/roster/model/: ArtRequest.java  Company.java  Department.java  Employee.java  EmployeeLog.java  EmployeeVaccination.java  Request.java  Roster.java  RosterEmployee.java  ScheduleDateTime.java  WorkLocation.java
src/main/java/csd/roster/repository/: ArtRequestRepository.java  CompanyRepository.java  DepartmentRepository.java  EmployeeLogRepository.java  EmployeeRepository.java  EmployeeVaccinationRepository.java  RosterEmployeeRepository.java  RosterRepository.java  WorkLocationRepository.java
src/main/java/csd/roster/response_model/: RosterResponseModel.java  SummaryResponseModel.java  WorkingStatisticResponseModel.java
src/main/java/csd/roster/service/: ArtRequestServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmailServiceImpl.java  EmployeeLogService.java  EmployeeLogServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeVaccinationService.java  EmployeeVaccinationServiceImpl.java  RosterEmployeeService.java  RosterEmployeeServiceImpl.java  RosterService.java  RosterServiceImpl.java  SchedulerServiceImpl.java  WorkLocationService.java  WorkLocationServiceImpl.java  WorkStatisticsService.java  WorkStatisticsServiceImpl.java
src/main/java/csd/roster/store/: CognitoAccessTokenConverter.java
src/main/java/csd/roster/task/: ScheduledEmployeeLoggingTask.java  ScheduledRosterSchedulingTask.java
src/main/java/csd/roster/util/: AwsCognitoUtil.java  AwsCognitoUtilImpl.java  AwsMailUtil.java  AwsS3Util.java  CalendarUtil.java  Scheduler.java  SchedulerUtil.java
src/main/java/csd/roster/validator/: DateTimesValidator.java
src/main/resources/: application.properties
src/main/resources/static/: Company.http  Department.http  Employee.http  EmployeeVaccination.http  RestClient.http  Roster.http  RosterEmployee.http  WorkLocation.http  WorkStatistics.http
src/main/resources/templates/: emailTemplate.html  rejectedARTEmailTemplate.html
src/test/java/com/example/RosterService/: RosterServiceApplicationTests.java
src/test/java/csd/roster/: RosterServiceApplicationTests.java
src/test/java/csd/roster/configurations/: IntegrationTestConfig.java
src/test/java/csd/roster/integrations/: ArtRequestIntegrationTest.java  CompanyIntegrationTest.java  DepartmentIntegrationTest.java  EmployeeIntegrationTest.java  RosterEmployeeIntegrationTest.java  RosterIntegrationTest.java  WorkLocationIntegrationTest.java  WorkStatisticsIntegrationTest.java
src/test/resources/: application-test.properties
(+122 files in other folders)
